APPLICATIONINSIGHTS_CONNECTION_STRING="..."
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_MODEL_NAME=gpt-4.1-mini
AZURE_OPENAI_ENDPOINT=https://<resource>.cognitiveservices.azure.com/
CONSOLE_LOGGING=False
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
